---
keepalived_vip: "192.168.13.9"

# etcd vars
ETCD_INITIAL_CLUSTER: "
kube0=https://{{ hostvars.kube0.ansible_ssh_host }}:2380,\
kube1=https://{{ hostvars.kube1.ansible_ssh_host }}:2380,\
kube2=https://{{ hostvars.kube2.ansible_ssh_host }}:2380,\
kube3=https://{{ hostvars.kube3.ansible_ssh_host }}:2380,\
kube4=https://{{ hostvars.kube4.ansible_ssh_host }}:2380"

ETCD_INITIAL_CLUSTER_STATE: new
ETCD_INITIAL_CLUSTER_TOKEN: etcd-cluster
ETCD_DATA_DIR: "/var/etcd/data"

# Kubernetes vars
POD_NETWORK: 100.10.0.0/16
FLANNEL_BACKEND: vxlan
FLANNEL_INTERFACE: eth0
FLANNEL_ETCD_PREFIX: /coreos.com/network/config
ETCD_ENDPOINTS: "\
https://{{ hostvars.kube0.ansible_ssh_host }}:2379,\
https://{{ hostvars.kube1.ansible_ssh_host }}:2379,\
https://{{ hostvars.kube2.ansible_ssh_host }}:2379,\
https://{{ hostvars.kube3.ansible_ssh_host }}:2379,\
https://{{ hostvars.kube4.ansible_ssh_host }}:2379"

MASTER_HOST: hyperkube.hypriot.gt
PRIV_VIRTUAL_IPS: 192.168.13.9
CLUSTER_NAME: hyperkube
SERVICE_IP_RANGE: 100.3.0.0/24
NODE_PORT_RANGE: "30000-32767"
CLUSTER_DOMAIN: hyperkube.local
DNS_REPLICAS: 1
K8S_SERVICE_IP: 100.3.0.1
DNS_SERVICE_IP: 100.3.0.10
